<!DOCTYPE html>
<html>
	<head>
		<title>Sam'sLandingPage</title>

			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Google fonts -->
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

			<!-- Bootstrap -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

			<!-- Style CSS --->
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	 <div class="container d-flex align-items-center h-100">
	 	 <div class="row">
	 	 	<header class="text-center col-12"> 
	 	 		<h1 class="text-uppercase">First Samuel Ramirez' project so I could quit my f*cking job Dear Lord f*ck them</h1> 
	 	 	</header>
	 	 	<div class="buffer col-12"></div>
	 	 	<section class="text-center col-12">
			 <hr>
			 	<a href="https://mailchi.mp/7ec2765b39a6/pruebasamuel">
			 		<button class="btn btn-danger btn-xl">Click here</button>
			 	</a>
			 </section>
		 </div>
	 </div>
</body>

</html>